#kafka
kafka.enable=true
#kafka.bootstrap.address=http://10.3.3.3:9094
kafka.bootstrap.address=http://192.168.80.108:9094
kafka.message.count=1000
kafka.topic=notif.srv
kafka.client.id=kafka-alamisharia
kafka.group.id.config=alami-notification-service
kafka.max.no.message.found.count=100
kafka.offset.reset.latest=latest
kafka.offset.reset.earlier=earlier
kafka.max.poll.records=1